@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
*, ::after, ::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #faffff;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: #101b1b;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
  width: 100%;
  max-width: 1200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/* Type */
h1, h2, h3, h4 {
  font-weight: 500;
}
h1 {
  margin: 6rem 0 2rem;
  font-size: 4rem;
}
h2 {
  margin: 5rem 0 2rem;
  font-size: 2.8rem;
  line-height: 1.2;
}
h3 {
  margin: 3rem 0 1rem;
  font-size: 2rem;
  line-height: 1.2;
}
.em {
  font-weight: 500;
}
@media screen and (max-width: 596px) {
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
}
p {
  margin: 1.2rem 0;
}
a {
  color: #222323;
  text-decoration: none;
  box-shadow: inset 0 -5px 0 0 rgba(48, 82, 82, 0.3);
  transition: box-shadow 0.2s ease-out;
}
a:hover, a:focus {
  box-shadow: inset 0 -18px 0 0 rgba(48, 82, 82, 0.3);
  transition-timing-function: ease-in;
}

/* Intro */
.intro {
  max-width: 900px;
  margin-bottom: 15px;
}

/* Sources */
.source {
  max-width: 900px;
  margin: 50px 0 30px;
  font-size: 1.4rem;
}

/* legend */
.text-legend {
  display: inline-block;
  padding: 0px 3px;
  color: #f8ffff;
  font-weight: 500;
  border-radius: 2px;
}
.text-legend.women {
  background-color: #826C7F;
}
.text-legend.men {
  background-color: #FA7E61;
}