<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Filtered histogram | D3.js in Action</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/visualization.css">
</head>
<body>
	<div class="container">
			
		<h1>Earnings of Data Visualization practitioners</h1>
		<div class="intro">In their <a href="https://www.datavisualizationsociety.org/survey">2021 State of the Industry Survey</a>, the <a href="https://www.datavisualizationsociety.org">Data Visualization Society</a> asked data visualization practitioners for their pre-tax yearly pay in US dollars. This project visualizes the answers to this question for respondents living in the United States.</div>
		
		<h2>Distribution of annual salaries</h2>
		<div class="intro">
			<p>The annual salaries vary between $0 and $240,000, with most professionals earning between $60,000 and $140,000. They almost form a normal distribution, slightly skewed to the right.</p>
			<p>Click on a button to see the breakdown per gender.</p>
		</div>
		<div id="filters"></div>
		<div id="histogram" class="responsive-svg-container"></div>
		
		<div class="source">
			<h3>Data source</h3>
			<p><a href="https://www.datavisualizationsociety.org/survey">State of the industry survey 2021 - Data Visualization Society</a></p>
			<h3>Methodology</h3>
			<p>For comparison purposes, this project visualizes only the answers provided by salaried professionals living in the United States (788 respondents). Thirty-three respondents declared earning $240,000 or more annually and are not represented in the visualization.</p>
		</div>
	</div>

	<!-- Load your scripts here -->
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="js/shared-constants.js"></script>
	<script src="js/histogram.js"></script>
	<script src="js/interactions.js"></script>
	<script src="js/load-data.js"></script>
</body>
</html>